# MultiTenantWithIdentityServer

./: .gitignore  README.md
Client/web/: Dockerfile  LICENSE  README.md  angular.json  package-lock.json  package.json
Client/web/e2e/src/: app.e2e-spec.ts  app.po.ts
Client/web/src/: index.html  main.ts
Client/web/src/environments/: environment.prod.ts  environment.ts
Client/web/src/modules/app/: app-routing.module.ts  app.module.ts
Client/web/src/modules/app/components/app/: app.component.html  app.component.scss  app.component.ts
Client/web/src/modules/app/components/header/: header.component.html  (+2 more)
Client/web/src/modules/app/error/: error.component.html  error.component.ts
Client/web/src/modules/games/: games-routing.modules.ts  games.module.ts
Client/web/src/modules/games/models/: game.ts
Client/web/src/modules/games/services/: games.service.ts
Client/web/src/modules/login/: login-routing.module.ts  login.module.ts
Client/web/src/modules/login/models/: user.ts
Client/web/src/modules/material/: material.module.ts
Client/web/src/modules/shared/: shared.module.ts
Client/web/src/modules/shared/guards/: is-authenticated.guard.ts
Client/web/src/modules/shared/interceptors/: error.interceptor.ts  forbidden.interceptor.ts  token.interceptor.ts
Client/web/src/modules/shared/pipes/: custom-date.pipe.ts
Client/web/src/modules/shared/services/: authentication.service.ts  storage.service.ts  tenant.service.ts  token.service.ts  window.ts
Client/web/src/scss/: _colors.scss  _material-customization.scss  _palettes.scss  styles.scss  theme.scss
IdSrvMultiTenant/: IdSrvMultiTenant.sln
IdSrvMultiTenant/Core/: Core.csproj  CustomClaimTypes.cs
IdSrvMultiTenant/Core/Data/Migrations/TenantDbContext/: 20180904054211_InitalMigration.Designer.cs  20180904054211_InitalMigration.cs  TenantDbContextModelSnapshot.cs
IdSrvMultiTenant/Core/Models/: Tenant.cs  TenantDbContext.cs
IdSrvMultiTenant/Core/Services/: ITenantService.cs  TenantService.cs
IdSrvMultiTenant/GamesService/: GamesService.csproj  Program.cs  Startup.cs  appsettings.json
IdSrvMultiTenant/GamesService/Controllers/: GamesController.cs
IdSrvMultiTenant/GamesService/Migrations/: 20180904093829_InitialMigration.Designer.cs  20180904093829_InitialMigration.cs  GamesDbContextModelSnapshot.cs
IdSrvMultiTenant/GamesService/Models/: Game.cs  GamesDbContext.cs  GamesTenant.cs
IdSrvMultiTenant/GamesService/Models/Dtos/: GameDto.cs
IdSrvMultiTenant/GamesService/Properties/: launchSettings.json
IdSrvMultiTenant/GamesService/Security/: CheckTenantPermission.cs  TenantAuthenticationExtentions.cs
IdSrvMultiTenant/GamesService/Services/: IMigrationService.cs  MigrationService.cs
IdSrvMultiTenant/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdSrvMultiTenant/IdentityServer/Configuration/: ApiResources.cs  Clients.cs  IdentityResources.cs
IdSrvMultiTenant/IdentityServer/Controllers/: RequireTenantAttribute.cs  SecurityHeadersAttribute.cs
IdSrvMultiTenant/IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  SendCodeViewModel.cs
IdSrvMultiTenant/IdentityServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdSrvMultiTenant/IdentityServer/Controllers/Register/: RegisterController.cs  RegisterViewModel.cs
IdSrvMultiTenant/IdentityServer/Data/Migrations/IdentityServer/ApplicationDbContext/: 20180903100905_InitialMigration.Designer.cs  20180903100905_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IdSrvMultiTenant/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180903100721_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180903100721_InitialIdentityServerConfigurationDbMigration.cs
IdSrvMultiTenant/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180903100708_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdSrvMultiTenant/IdentityServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RegistrationResult.cs  RegistrationResultType.cs
IdSrvMultiTenant/IdentityServer/Properties/: launchSettings.json
IdSrvMultiTenant/IdentityServer/Security/: CustomRedirectValidator.cs
IdSrvMultiTenant/IdentityServer/Services/: ApplicationUserValidator.cs  CustomProfileService.cs  IRegistrationService.cs  IUserService.cs  Migrator.cs  RegistrationService.cs  UserService.cs
IdSrvMultiTenant/IdentityServer/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  SendCode.cshtml
IdSrvMultiTenant/IdentityServer/Views/Home/: Index.cshtml
IdSrvMultiTenant/IdentityServer/Views/Register/: Register.cshtml
IdSrvMultiTenant/IdentityServer/Views/Shared/: Error.cshtml
(+17 files in other folders)
